<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href='main.css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <title>Hulu</title>
</head>
<body>
    <div class="firstView">
        <a href="practice.html",target="_blank"><img src="https://www.nicepng.com/png/full/242-2424140_hulu-png-logo-hulu-logo-white-png.png" width="100" height="50">
     <nav id ="navBar">
         <ul>
             <li class= "navItem1"> <a href="practice.html" target="_blank"><h3 style="color:white;">START YOUR FREE TRIAL</h3></a></li>
             <li class= "navItem2"> <a href="practice.html" target="_blank"><h3 style="color:white;">LOG IN</h3></a></li>
         </ul>
    </nav>
        <div class="Banner">
            <div id="text"></div>
                <h1>All Your TV In One Place</h1>
                <h4>Watch thousands of shows and movies, with plans starting <br><center> at $5.99/ month.</center> </h4>
                <h5>HBO®, SHOWTIME®, CINEMAX® and STARZ® available as add-ons.</h5> 
                <div id="whitebox">
                    <a href="practice.html" target="_blank"><h3>START YOUR FREE TRIAL</h3></a>
                </div>
                <h6>Free trial available for new and eligible returning subscribers only</h6>
                <div id="planOptions"><h6>PLAN OPTIONS</h6></div>
                <div class="circle"<a href="practice.html" target="_blank"></a>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class = "secondView">
        <center><img style="text-align:center;"><img src ="https://www.hulu.com/static/hitch/s3/2019-01/768-content-grid-2X_0.jpg?cMPC2ergouLpQ34OxztKaJ.obxetfZtJ"><img></center>
    </div>
</body>
</html>